<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Inland and Coastal Fishes of Louisiana - Ongoing Projects</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link href="css/map.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <style>

        .masthead {
            height: 10vh;
            min-height: 300px;
            background-image: url('img/header_img.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .fw-light{
            color:#fff;
            font-weight: 700;
            font-family: "Roboto Slab", "Times New Roman", serif;
        }
        .container p{
            /*font-size: 1.1em;*/
            line-height: 1.55em;font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            color:#040404;
            text-align: left;
        }
        .container .lead{
            color:#fff;
            text-align: center;
        }
        .card {
            width: 18rem; /* Fixed width */
            height: 25rem; /* Fixed height */
            margin-bottom: 1rem; /* Add some space below the card */
            display: flex;
            flex-direction: column;
        }

        .card-img-top {
            width: 100%; /* Adjust to the width of the card */
            height: 10rem; /* Fixed height for the image */
            object-fit: contain; /* Make sure the image covers the area */
            border-top-left-radius: calc(.25rem - 1px); /* Match Bootstrap's border radius */
            border-top-right-radius: calc(.25rem - 1px);
        }

        .card-body {
            flex-grow: 1; /* Allow card-body to fill the space */
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-size: 1.2rem; /* Fixed font size for titles */
            margin-bottom: .5rem; /* Space below the title */
        }

        .card-text {
            font-size: .875rem; /* Smaller font size for text */
            flex-grow: 1; /* Allow text to fill the space and push email to the bottom */
        }

        .card-text:last-child {
            margin-bottom: 0; /* Remove margin from the last text element */
        }

        .card a {
            font-size: .875rem; /* Smaller font size for links */
            margin-top: auto; /* Push link/email to the bottom of the card */
            text-decoration: none; /* Optional: if you prefer links without underlines */
        }

    </style>
</head>
<body class="d-flex flex-column h-100">
<div id="header">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #212529;">
        <a class="navbar-brand" href="index.html">Fishes of Louisiana </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="about.html">About </a>
                <a class="nav-item nav-link " active>Team</a>
                <a class="nav-item nav-link " href="FishDistributionMap.html">Ongoing projects</a>
                <a class="nav-item nav-link" href="#">Checklist</a>
                <a class="nav-item nav-link" href="#">Donate</a>
            </div>
        </div>
    </nav>
</div>
<div class="container">

    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="fw-light">Team</h1>
                    <p class="lead">Meet Our Team</p>
                </div>
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <div class="row">
            <!-- Team Member 1 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/profiles/bart.jpg" class="card-img-top" alt="Member 1">
                    <div class="card-body">
                        <h5 class="card-title">Henry L. Bart</h5>
                        <p class="card-text">Director Tulane University Biodiversity Research Institute and Curator of the Royal D. Suttkus Fish Collection</p>
                        <a href="mailto:hbart@tulane.edu">hbart@tulane.edu</a>
                    </div>
                </div>
            </div>

            <!-- Team Member 2 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/profiles/yasin.png" class="card-img-top" alt="Member 2">
                    <div class="card-body">
                        <h5 class="card-title">Yasin Bakış</h5>
                        <p class="card-text">Senior Manager of Biodiversity Informatics and Data Engineering</p>
                        <a href="mailto:ybakis@tulane.edu">ybakis@tulane.edu</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/profiles/xiaojun.jpg" class="card-img-top" alt="Member 2">
                    <div class="card-body">
                        <h5 class="card-title">Xiaojun Wang</h5>
                        <p class="card-text">Programmer and Web Developer</p>
                        <a href="mailto:xwang48@tulane.edu">xwang48@tulane.edu</a>
                    </div>
                </div>
            </div>
        </div>
<footer class="footer mt-auto py-3 px-3">
    @TUBRI
</footer>

<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/ 4.5.2/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
</body>
</html>
